PUT http://localhost:3000/customer/auth/book/1/review/1

REQUEST BODY
{
    "review": "review 2"
}

{
    "1": {
        "user_id": 1,
        "text": "review 2"
    },
    "2": {
        "user_id": 1,
        "text": "fav book"
    },
    "3": {
        "user_id": 2,
        "text": "science book"
    },
    "4": {
        "user_id": 1,
        "text": "fav book"
    }
}


PUT http://localhost:3000/customer/auth/book/1/review/3

REQUEST BODY
{
    "review": "review 2"
}

{
    "message": "No permission."
}